# Matrix Domain Configuration
DOMAIN=messenger.statex.cz
ELEMENT_BASE_URL=https://messenger.statex.cz
LIVEKIT_URL=https://messenger.statex.cz

# Service Configuration
SERVICE_NAME=messenger
PRODUCTION_PATH=/home/statex/messenger

# PostgreSQL Configuration
POSTGRES_USER=synapse
POSTGRES_DB=synapse
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Synapse Configuration
SYNAPSE_PORT=3708
SYNAPSE_SECRET_KEY=
SYNAPSE_REGISTRATION_SECRET=

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=

# LiveKit Configuration
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_HTTP_PORT=7880
LIVEKIT_HTTPS_PORT=7881
LIVEKIT_TURN_PORT=7882
LIVEKIT_RTC_PORT_START=50000
LIVEKIT_RTC_PORT_END=60000

# Element Web Configuration
ELEMENT_PORT=80

# Docker Network
NETWORK_NAME=nginx-network

# Timezone
TZ=UTC
