# NOTE: Values replaced from .env using envsubst
port: ${LIVEKIT_HTTP_PORT}
rtc:
  tcp_port: ${LIVEKIT_HTTPS_PORT}
  port_range_start: ${LIVEKIT_RTC_PORT_START}
  port_range_end: ${LIVEKIT_RTC_PORT_END}
  use_external_ip: false

# NOTE: API keys are in separate keys.yaml file (mounted as /etc/livekit-keys.yaml)
# Keys section removed - using --key-file option instead

region: ""

log_level: info

development: false

# Redis configuration removed - LiveKit runs in standalone mode without Redis
# If Redis is needed for multi-node deployments, configure it properly:
# redis:
#   host: localhost
#   port: 6379
#   password: password

turn:
  enabled: true
  # NOTE: Domain extracted from LIVEKIT_URL (without https://)
  domain: ${LIVEKIT_DOMAIN}
  tls_port: ${LIVEKIT_TURN_PORT}
  udp_port: ${LIVEKIT_TURN_PORT}
  external_tls: true

