# NOTE: Values replaced from .env using envsubst
port: ${LIVEKIT_HTTP_PORT:-7880}
rtc:
  tcp_port: ${LIVEKIT_HTTPS_PORT:-7881}
  port_range_start: ${LIVEKIT_RTC_PORT_START:-50000}
  port_range_end: ${LIVEKIT_RTC_PORT_END:-60000}
  use_external_ip: false

# NOTE: API keys replaced from .env using envsubst
keys:
  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}

region: ""

log_level: info

development: false

redis: {}

turn:
  enabled: true
  # NOTE: Domain extracted from LIVEKIT_URL (without https://)
  domain: ${LIVEKIT_DOMAIN}
  tls_port: ${LIVEKIT_TURN_PORT:-7882}
  udp_port: ${LIVEKIT_TURN_PORT:-7882}
  external_tls: true

