# NOTE: Values replaced from .env using envsubst
port: ${LIVEKIT_HTTP_PORT}
rtc:
  tcp_port: ${LIVEKIT_HTTPS_PORT}
  port_range_start: ${LIVEKIT_RTC_PORT_START}
  port_range_end: ${LIVEKIT_RTC_PORT_END}
  use_external_ip: false

# NOTE: API keys replaced from .env using envsubst
keys:
  ${LIVEKIT_API_KEY}: "${LIVEKIT_API_SECRET}"

region: ""

log_level: info

development: false

redis: {}

turn:
  enabled: true
  # NOTE: Domain extracted from LIVEKIT_URL (without https://)
  domain: ${LIVEKIT_DOMAIN}
  tls_port: ${LIVEKIT_TURN_PORT}
  udp_port: ${LIVEKIT_TURN_PORT}
  external_tls: true

