# Server configuration
# NOTE: Values replaced from .env using envsubst
server_name: "${DOMAIN}"
pid_file: /data/homeserver.pid
web_client_location: "${ELEMENT_BASE_URL}"

# Reporting configuration
report_stats: false

# Database configuration
# NOTE: Values replaced from .env using envsubst
database:
  name: psycopg2
  args:
    user: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    database: "${POSTGRES_DB}"
    host: "${SERVICE_NAME}-postgres"
    port: ${POSTGRES_PORT}
    cp_min: 5
    cp_max: 10
  allow_unsafe_locale: true

# Redis configuration for caching
# NOTE: Values replaced from .env using envsubst
redis:
  enabled: true
  host: "${SERVICE_NAME}-redis"
  port: ${REDIS_PORT}
  password: "${REDIS_PASSWORD}"

# Registration
enable_registration: true
enable_registration_without_verification: true
# Public registration enabled - users can register via web client
# NOTE: registration_shared_secret is commented out to allow public registration
# Uncomment and set registration_shared_secret if you want to restrict registration to admin-only
# registration_shared_secret: "REPLACE_WITH_SYNAPSE_REGISTRATION_SECRET"

# Macaroon secret key (required for authentication)
macaroon_secret_key: "${SYNAPSE_SECRET_KEY}"

# Media storage
media_store_path: "/data/media_store"
uploads_path: "/data/uploads"
max_upload_size: "50M"
max_image_pixels: "32M"

# Logging
log_config: "/data/log.config"

# Listeners
# NOTE: Port replaced from .env using envsubst
listeners:
  - port: ${SYNAPSE_PORT}
    type: http
    tls: false
    bind_addresses: ['::', '0.0.0.0']
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

# Federation
federation_domain_whitelist: []

# Rate limiting
rc_message:
  per_second: 0.2
  burst_count: 3

rc_registration:
  per_second: 0.17
  burst_count: 3

rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3

# Resource limits for low-resource servers
limit_remote_rooms:
  enabled: false

# Retention
retention:
  enabled: false

# Experimental features
experimental_features:
  msc3266_local_private_read_receipts: true
  msc3882_simple_push_rules: true

# Matrix RTC (Real-Time Communication) configuration
# Required for Element Call and LiveKit integration
# NOTE: Values replaced from .env using envsubst
matrix_rtc_focus:
  focus:
    uri: "${LIVEKIT_URL}"
    api_key: "${LIVEKIT_API_KEY}"
    api_secret: "${LIVEKIT_API_SECRET}"
